MainWindow.xaml

<Window x:Class="XoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="350" Width="369">
    <Grid Margin="0,0,83,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GameGrid" HorizontalAlignment="Left" Height="240" Margin="68,45,-30,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="At00" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
            <Button x:Name="At10" Content="" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
            <Button x:Name="At20" Content="" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
            <Button x:Name="At01" Content="" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
            <Button x:Name="At02" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
            <Button x:Name="At11" Content="" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
            <Button x:Name="At21" Content="" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
            <Button x:Name="At12" Content="" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
            <Button x:Name="At22" Content="" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="MoveButton_Click" Background="White" BorderBrush="#FFAEA1A1"/>
        </Grid>

    </Grid>
</Window>
