MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XoGame.MainWindow"
        Title="Крестики-нолики" Height="443.764" Width="369">
    <Grid Margin="0,0,3.4,0.4">
        <Grid x:Name="GameGrid" HorizontalAlignment="Left" Height="240" Margin="66,121,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.697"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="C00" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.ColumnSpan="2"/>
            <Button x:Name="C10" Content="" HorizontalAlignment="Left" Margin="26.824,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.Column="1"/>
            <Button x:Name="C20" Content="" HorizontalAlignment="Left" Margin="96.824,10,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.Column="1"/>
            <Button x:Name="C01" Content="" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.ColumnSpan="2"/>
            <Button x:Name="C02" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.ColumnSpan="2"/>
            <Button x:Name="C11" Content="" HorizontalAlignment="Left" Margin="26.824,80,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.Column="1"/>
            <Button x:Name="C21" Content="" HorizontalAlignment="Right" Margin="0,80,20,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.Column="1"/>
            <Button x:Name="C12" Content="" HorizontalAlignment="Left" Margin="26.824,150,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.Column="1"/>
            <Button x:Name="C22" Content="" HorizontalAlignment="Left" Margin="96.824,150,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Click="Cell_Click" Background="White" BorderBrush="#FFAEA1A1" Grid.Column="1"/>
        </Grid>
        <Button x:Name="TurnIndicator" Content="" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Background="White" BorderBrush="#FFAEA1A1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ХОД" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="Redo" HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Background="White" BorderBrush="#FFAEA1A1" Click="Redo_Click">
            <Image Height="60" Width="60" Source="pack://siteoforigin:,,,/Resources/Redo_256x256.png" ToolTip="Повторить" x:Name="RedoIcon"/>
        </Button>
        <Button x:Name="Undo" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="24" Background="White" BorderBrush="#FFAEA1A1" RenderTransformOrigin="2,0" Click="Undo_Click">
            <Image Height="60" Width="60" Source="pack://siteoforigin:,,,/Resources/Undo_256x256.png" ToolTip="Отменить" x:Name="UndoIcon"/>
        </Button>

    </Grid>
</Window>
